



entity AddCredit{
	
    CreditTime LocalDate,
    Amound Double,
    Comment String
    }

entity CashDesk
{

Type String
}

entity TransactionTypen
{
Transactions String,
}

relationship OneToMany {
	
AddCredit{cashdesk} to CashDesk
}
 
 relationship OneToOne {
	
	AddCredit{TransactionTypen} to TransactionTypen
}


entity AddDebit{
	
    CreditTime LocalDate,
    Amound Double,
    Comment String
    }
    
    
entity DebitCashDesk
{

Type String
}

entity DebitTransactionType
{
Transactions String
}

relationship OneToOne {
	
	AddDebit{debitCashDesk} to DebitCashDesk
}
relationship OneToMany {
	
AddDebit{debitTransactionType} to DebitTransactionType

}







dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job
// Set an angular suffix
angularSuffix * with mySuffix

